[tox]
envlist = py27, py34, py35, pep8, pylint
skipsdist = True

[testenv]
commands = nosetests -v --with-coverage --cover-package=ovs_vsctl tests/
deps =
    nose
    -r{toxinidir}/tools/pip-requires
    -r{toxinidir}/tools/test-requires

[testenv:pep8]
commands =
    pep8

[pep8]
exclude = pbr-*, .tox, .git, doc, dist, tools, .pyc
ignore = W503

[testenv:pylint]
commands =
    pylint ovs_vsctl

[pylint]
rcfile = .pylintrc
